# client

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fadeev/bgtu/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadeev/bgtu/client/: AboutFragment.java  Constants.java  EditActivity.java  Functions.java  HomeActivity.java  LoginActivity.java  PINActivity.java  PasswordEditFragment.java  PortfolioFragment.java  PortfolioListFragment.java  ProfileEditFragment.java  ProfileFragment.java  SettingsActivity.java  SplashActivity.java  UploadFragment.java  UsersFragment.java
app/src/main/res/drawable/: button_pin.xml  button_rounded_corner.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_pin.xml  activity_settings.xml  activity_splash.xml  file_list_item.xml  fragment_about.xml  fragment_password_edit.xml  fragment_portfolio.xml  fragment_portfolio_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_upload.xml  fragment_users.xml  portfolio_list_item.xml  portfolio_list_layout.xml  spinner_item.xml  toolbar_settings.xml  users_list_item.xml
app/src/main/res/menu/: navigation.xml  pin_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_app_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/fadeev/bgtu/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
