<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pin_options"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="update"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/exit"
                android:title="Смена пользователя"
                app:showAsAction="always"/>

        </menu>
    </item>

</menu>
