<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">
    <PreferenceCategory android:key="zero_category"/>
    <PreferenceCategory

        android:key="first_category"
        android:title="Основные">

        <Preference
            android:title="Редактирование профиля"
            android:key="edit_profile_preference"/>

        <Preference
            android:title="Смена пароля"
            android:key="edit_password_preference"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Внешний вид">

        <ListPreference
            android:key="language_preference"
            android:title="Выбор языка"
            android:entries="@array/language_array"
            android:entryValues="@array/language_array_values"/>

        <SwitchPreference
            android:key="night_mode_preference"
            android:editable="true"
            android:title="Ночная тема"/>

        <ListPreference
            android:key="size_list_preference"
            android:title="Размер текста"
            android:summary="List Preference"
            android:entries="@array/font_size_array"
            android:entryValues="@array/font_size_array_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Другое">
        <Preference
            android:title="Загрузка аватара"
            android:key="load_avatar_preference"/>

        <Preference
            android:title="О программе"
            android:key="about_preference"/>

        <Preference
            android:title="Выход"
            android:key="key_exit_preference"
            android:summary="Выход из приложения"/>
    </PreferenceCategory>
</PreferenceScreen>