<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">
    <PreferenceCategory android:key="zero_category"/>
    <PreferenceCategory

        android:key="first_category"
        android:title="@string/settings_category_main">

        <Preference
            android:title="@string/settings_profile_edit"
            android:key="edit_profile_preference"/>

        <Preference
            android:title="@string/settings_change_password"
            android:key="edit_password_preference"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_appearance">

        <ListPreference
            android:key="language_preference"
            android:title="@string/settings_language_selection"
            android:defaultValue="ru"
            android:entries="@array/language_array"
            android:entryValues="@array/language_array_values"/>

        <SwitchPreference
            android:key="night_mode_preference"
            android:defaultValue="false"
            android:summaryOff="@string/settings_night_theme_off"
            android:summaryOn="@string/settings_night_theme_on"
            android:title="@string/settings_night_theme"/>

        <ListPreference
            android:key="size_list_preference"
            android:title="@string/settings_text_size"
            android:entries="@array/font_size_array"
            android:entryValues="@array/font_size_array_values"
            android:defaultValue="14"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_other">
        <Preference
            android:title="@string/settings_upload_avatar"
            android:key="load_avatar_preference"/>

        <Preference
            android:title="@string/settings_about"
            android:key="about_preference"/>

        <Preference
            android:title="@string/settings_exit"
            android:key="key_exit_preference"
            android:summary="@string/settings_exit_summary"/>
    </PreferenceCategory>
</PreferenceScreen>