<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/value_name"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:text="@string/default_text"
        style="@style/text.OpenFileItem"/>



</android.widget.LinearLayout>

