<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:scrollbars="none"
    tools:context=".PortfolioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/layout.Portfolio.Background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_name"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflNamePole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_category"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflCategoryPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflCriterionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_criterion"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflCriterionPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_type"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflTypePole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflDateEventText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_date_event"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflDateEventPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/layout.Portfolio.String">

            <TextView
                android:id="@+id/pflDatePublicationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_date_publication"
                style="@style/text.Portfolio.Tag"/>

            <TextView
                android:id="@+id/pflDatePublicationPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                style="@style/text.Portfolio.Value"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pflFileBlock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout.Portfolio.String">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pflFileNameText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portfolio_file_name"
                        style="@style/text.Portfolio.FileTag"/>

                    <TextView
                        android:id="@+id/pflFileNamePole1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        style="@style/text.Portfolio.FileName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pflFileTypeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portfolio_file_type"
                        style="@style/text.Portfolio.FileTag"/>

                    <TextView
                        android:id="@+id/pflFileTypePole1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        style="@style/text.Portfolio.FileName"/>
                </LinearLayout>

                <Button
                    android:id="@+id/pflLoadFileButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portfolio_file_load"
                    style="@style/button.Portfolio.File"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pflFileBlock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/layout.Portfolio.String">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pflFileNameText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portfolio_file_name"
                        style="@style/text.Portfolio.FileTag"/>

                    <TextView
                        android:id="@+id/pflFileNamePole2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        style="@style/text.Portfolio.FileName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pflFileTypeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portfolio_file_type"
                        style="@style/text.Portfolio.FileTag"/>

                    <TextView
                        android:id="@+id/pflFileTypePole2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        style="@style/text.Portfolio.FileName"/>
                </LinearLayout>

                <Button
                    android:id="@+id/pflLoadFileButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portfolio_file_load"
                    style="@style/button.Portfolio.File"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pflUpdatePortfolioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_update"
            style="@style/button.Portfolio.Update"/>
    </LinearLayout>
</ScrollView>